<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vivero, rio, parana, plantas, suculentas, arboles, lapachos">
    <meta name="description" content="Estamos en Paraná Entre Ríos. Comercializamos arboles, arbustos, plantas de interior y exterior, suculentas y mas. Te esperamos!">
    <link rel="stylesheet" href="../css/style.css">
    <title>Videos</title>
</head>
<body>
    <header>
        <nav>
            <div class="imgnav">
                <img class="sizelogo" src="../img/logo-vivero-rp.png" alt="imagen del vivero formada por dos hojas">
            </div>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../section/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="../section/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="../section/contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="../section/videos.html">VIDEOS</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 class="titlee"> Vivero Río Paraná</h1>
        <h2 class="subtitulo"> Videos que podrían interesarte...</h1>
    </main>

    <article>
        <div class="movervids">
            <iframe class="espaciovids" width="340" height="200" src="https://www.youtube.com/embed/1Iresi8_XIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="espaciovids" width="340" height="200" src="https://www.youtube.com/embed/ntDJKhJkiVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="espaciovids" width="340" height="200" src="https://www.youtube.com/embed/SipxB60aD3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="espaciovids" width="340" height="200" src="https://www.youtube.com/embed/gjjdlGrL2S8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article>


    <footer>
        <div>
            <img src="../img/icons-whatsapp.svg" alt="logo de whatsapp negro y blanco">
        </div>
        <div>
            <img src="../img/icons-twitter.png" alt="pajaro de twitter">
        </div>
        <div>
            <img src="../img/icons-instagram.svg" alt="camara de instagram">
        </div>
        <div>
            <img src="../img/icons-facebook.svg" alt="logo de facebook negro">
        </div>
    </footer>
</body>
</html>